SECRET_KEY=schwanzeirs
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Ipi5RfaW7Lp-uQOm193be4OT
CLIENT_KEY=SB-Mid-client-IkWUqIYD0hGO_8sZ
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=ec2-35-168-122-84.compute-1.amazonaws.com
DB_USER=lommradwzvkoag
DB_PASSWORD=9c718132196b3db4cd69cc256e4695957234f58d9c99c2ffd9c64c432a170b95
DB_NAME=d8cn0eu33stpl5
DB_PORT=5432
PORT=5000