SECRET_KEY=schwanzeirs
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Ipi5RfaW7Lp-uQOm193be4OT
CLIENT_KEY=SB-Mid-client-IkWUqIYD0hGO_8sZ
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...